#data source config
net.gehua.weixin.datasource.driverClass=com.mysql.jdbc.Driver
net.gehua.weixin.datasource.url=jdbc:mysql://127.0.0.1:3306/ask?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useUnicode=true
net.gehua.weixin.datasource.user=root
net.gehua.weixin.datasource.password=123456
net.gehua.weixin.datasource.minSize=1
net.gehua.weixin.datasource.maxSize=10
net.gehua.weixin.datasource.maxWait=5000
net.gehua.weixin.datasource.testOnBorrow=true
net.gehua.weixin.datasource.validationQuery=SELECT 1 FROM DUAL
net.gehua.weixin.hibernate.dialect=org.hibernate.dialect.MySQLDialect
net.gehua.weixin.hibernate.showsql=true
net.gehua.weixin.hibernate.jdbc.batch_size=50
hibernate.generate_statistics=false

#cache
hibernate.format_sql=true
hibernate.sql_comments_sql=true
#hibernate.cache.use_second_level_cache = false
#hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class =net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.hbm2ddl=update
